#database configure
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://120.24.1.156:3306/promote_admin?useUnicode=true&characterEncoding=utf8
#database.jdbcUrl=jdbc:mysql://120.24.1.156:3306/tianzh_promote?useUnicode=true&characterEncoding=utf8
database.user=root
database.password=Sztz12345
#database.password=123456
database.initialPoolSize=20
database.minPoolSize=5
database.maxPoolSize=50
database.maxIdleTime=3000


#cache configure
cache.host=120.24.1.156
cache.port=6379
cache.maxActive=100
cache.maxIdle=30000
cache.maxWait=5000
cache.testOnBorrow=true

